[gd_scene load_steps=6 format=3 uid="uid://ckbv7up2dhrsl"]

[ext_resource type="PackedScene" uid="uid://cde78dlgk1acq" path="res://Player/player.tscn" id="1_mdr75"]
[ext_resource type="PackedScene" uid="uid://6xasnqsryygo" path="res://Portal/Nodo/portal.tscn" id="2_0ok0r"]
[ext_resource type="PackedScene" uid="uid://ccnqpatetrj6x" path="res://Portal/Nodo/portalSalida.tscn" id="3_xbsqi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s3x4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbsqi"]
size = Vector2(20, 177)

[node name="Nivel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(423, 646)
shape = SubResource("WorldBoundaryShape2D_s3x4c")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(497, 558.5)
shape = SubResource("RectangleShape2D_xbsqi")

[node name="Player" parent="." instance=ExtResource("1_mdr75")]
position = Vector2(30, 569)

[node name="Portal" parent="." instance=ExtResource("2_0ok0r")]
position = Vector2(322, 631)

[node name="PortalSalida" parent="." instance=ExtResource("3_xbsqi")]
position = Vector2(544, 631)
