[gd_scene load_steps=5 format=3 uid="uid://lvbcpm1bkpa6"]

[ext_resource type="Script" uid="uid://b1e2e2fbn0ex0" path="res://autoloads/LevelManager.gd" id="1_stu7j"]
[ext_resource type="PackedScene" uid="uid://brr50a6ysysle" path="res://menus/main_menu.tscn" id="2_gn3j0"]
[ext_resource type="PackedScene" uid="uid://ct2cjac7hf2ff" path="res://menus/credits.tscn" id="3_gty5d"]
[ext_resource type="PackedScene" uid="uid://bf41bhr4pcafq" path="res://Levels/Node/BaseLevel.tscn" id="4_nkaav"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_stu7j")
main_menu = ExtResource("2_gn3j0")
credits = ExtResource("3_gty5d")
levels = Array[PackedScene]([ExtResource("4_nkaav")])
