[gd_scene format=3 uid="uid://hddg1h0gxhqo"]

[node name="TutorialUI" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -68.0
offset_top = -106.0
offset_right = 69.0
offset_bottom = -66.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
