[gd_scene format=3 uid="uid://hddg1h0gxhqo"]

[node name="TutorialUI" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.411
anchor_top = -0.037
anchor_right = 0.411
anchor_bottom = -0.037
offset_left = -68.472
offset_top = -20.024
offset_right = 68.528
offset_bottom = 19.976

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
